
.product-image{
    width:262.82px;
    height: 304px;
}

.search-icon{

    color:#A09386;
    padding-left: 10px;
    height:2.4px;
}

.sidebarSearchContainer {
    display : flex;
    align-items:center;
    background-color:#FAEBEB;    ;
    width:100%;
    height:35px;
    border-radius:20px;
    color:#000000;
}

.search-input::-webkit-input-placeholder {
    color: #000000;
    font-weight: 400;
    font-size: 16px;
}

.sidebarSearch {
    height:48px;
    width: 433px;
    display:flex;
    padding:10px;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
}

.sidebarSearchContainer > input {
    border:none;
    margin-left: 10px;
    background-color:#FAEBEB;    ;

}
.flex-container{
    display: flex;
    flex-direction: row;

}
.catagoryImages{
    display: flex;
}
.categoryList{
    list-style: none;
    text-align: left;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Roboto';
}
#content{width:134px}
#content {position:relative}
#content:before, #content:after, #content>:first-child:before, #content>:first-child:after {
    position:absolute; content:' ';
    width:80px; height: 80px;
    border-color:red; /* or whatever colour */
    border-style:solid; /* or whatever style */
}
#content:before {top:0;left:0;border-width: 1px 0 0 1px}
#content:after {top:0;right:0;border-width: 1px 1px 0 0}
#content>:first-child:before {bottom:0;right:0;border-width: 0 1px 1px 0}
#content>:first-child:after {bottom:0;left:0;border-width: 0 0 1px 1px}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }

  .card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
}




